# Assistant

./: .gitignore  docker-compose.yaml  pom.xml
documents/1c/: APIReference.md
documents/docker/: Docker.md
documents/docker/keycloak/: Keycloak.md  realm.json
documents/docker/pgAdmin/: PgAdmin.md
src/main/assistant-core/: Dockerfile  pom.xml
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/: AssistantApplication.java  AstCoreApplication.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/config/mail/: SpringMailConfig.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/config/property/: PropertyConfig.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/controller/: HelloController.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/controller/event/: EventController.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/controller/handler/: GlobalExceptionHandler.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/controller/scheduler/: SchedulerController.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/controller/user/: UserController.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/event/: Event.java  EventLecturer.java  EventOrganizer.java  EventTopic.java  EventUserRegistration.java  EventUserRequestStatus.java  Topic.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/reference/: FormatReference.java  Reference.java  StatusReference.java  TypeReference.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/structure/: Department.java  Faculty.java  Group.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/study/: Gradebook.java  SemesterInformation.java  SubjectInformation.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/survey/: Survey.java  SurveyAnswerOption.java  SurveyQuestion.java  SurveyQuestionType.java  SurveyType.java  SurveyUserAnswer.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/user/: Role.java  User.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/user/employee/: Employee.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/model/entity/user/student/: ConditionType.java  Student.java  StudentCondition.java  TrainingLevel.java  TrainingLevelType.java  TuitionForm.java  TuitionFormType.java  TuitionType.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/repository/event/: EventRepository.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/repository/structure/: DepartmentRepository.java  FacultyRepository.java  GroupRepository.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/repository/user/: EmployeeRepository.java  StudentRepository.java  UserRepository.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/util/: Guard.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/util/exept/: IllegalArgumentExceptionData.java  IllegalOperationException.java  IllegalOperationExceptionData.java
src/main/assistant-core/src/main/java/ru/cchgeu/assistant/astcore/util/scheduler/: TestScheduler.java
src/main/assistant-core/src/main/resources/: 1c.properties  application.properties  log4j2.properties
src/main/assistant-core/src/main/resources/liquibase/: changeset-master.xml  liquibase.properties
src/main/assistant-core/src/main/resources/liquibase/0.0.1/: changeset-1.0.0-predefined.xml  changeset-1.0.0.xml
src/main/assistant-emulator/: README.md  pom.xml
src/main/assistant-web/: .gitignore  Dockerfile  README.md  angular.json  karma.conf.js  package-lock.json  package.json  pom.xml
src/main/assistant-web/src/: custom-theme.scss  index.html  styles.css
src/main/assistant-web/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
src/main/assistant-web/src/app/component/header/: header.component.css  header.component.html  header.component.ts
src/main/assistant-web/src/app/component/menu/: menu.component.css  menu.component.html  menu.component.ts
src/main/assistant-web/src/app/model/default/: Menu.ts
src/main/assistant-web/src/app/page/about/: about.component.html  (+1 more)
src/main/assistant-web/src/app/service/: AuthService.ts  MenuService.ts  NavigateService.ts
(+19 files in other folders)
